# Weather-Parser-Widget

./: README.md
Weather/: Weather.sln
Weather/Weather/: MainWindow.xaml  MainWindow.xaml.cs  Weather.csproj  WeatherData.cs
Weather/Weather/Properties/: Resources.Designer.cs  Resources.resx
